# host

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sctjsj/mayk/wowallethost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sctjsj/mayk/wowallethost/: TestActivity.java
app/src/main/java/com/sctjsj/mayk/wowallethost/Application/: MyApplication.java
app/src/main/java/com/sctjsj/mayk/wowallethost/adapter/: AddNewProjectAdapter.java  AdvertAdapter.java  AgentMangeAdapter.java  ChooseAgAdapter.java  ChooseAgentAdapter.java  MessageAdapter.java  RecordAdapter.java  StoreSubAdapter.java
app/src/main/java/com/sctjsj/mayk/wowallethost/callback/: ModelCallback.java  PresenterCallback.java
app/src/main/java/com/sctjsj/mayk/wowallethost/event/: MessageEvent.java  ProjectIntroduceSaveEvent.java
app/src/main/java/com/sctjsj/mayk/wowallethost/model/javabean/: AdvertBean.java  BillBean.java  ClerkBean.java  CommentBean.java  EvaluateBean.java  HomeData.java  ImageBean.java  MessageBean.java  ProjectImageData.java  RecordBean.java  StoreReplyBean.java  UploadImgBean.java
app/src/main/java/com/sctjsj/mayk/wowallethost/pay/: OrderBean.java  PayResult.java
app/src/main/java/com/sctjsj/mayk/wowallethost/presenter/: IIndexPresenter.java
app/src/main/java/com/sctjsj/mayk/wowallethost/presenter/impl/: ProjectClassifyPresenterImpl.java
app/src/main/java/com/sctjsj/mayk/wowallethost/push/: DemoIntentService.java  DemoPushService.java
app/src/main/java/com/sctjsj/mayk/wowallethost/ui/activity/: AddAgentStoreActivity.java  AddOrModifyProjectClassify.java  AgentMangeActivity.java  ApplyRecordActivity.java  AuditStatusActivity.java  BeauticianManageActivity.java  ChangeLoginPwdActivity.java  ChangeUserAlipayActivity.java  FanActivity.java  (+14 more)
app/src/main/java/com/sctjsj/mayk/wowallethost/util/: FullyGridLayoutManager.java  MD5Util.java  QRCodeUtil.java  UpdateUtil.java
app/src/main/java/com/sctjsj/mayk/wowallethost/view/: MyScrollview.java  SecurityCodeView.java
app/src/main/res/drawable/: button_backgroud.xml  choose_agent_btn_background.xml  evalute_lay2_background.xml  evalute_lay2_checked.xml  evalute_lay2_nochecked.xml  evalute_lay2_textcolor.xml  evalute_lay3_buttonback.xml  evalute_lay3_edt.xml  ic_button_shape.xml  setbutton_select.xml  withdraw_msg_dialog_background.xml  x_act_index_nav_order_selector.xml  x_act_index_nav_own_selector.xml  x_act_index_nav_shops_selector.xml  x_act_index_nav_text_color.xml  x_banner_indicator_dot_select.xml  x_full_retangle_blue_border.xml  x_full_retangle_pink_border_2.xml  x_grandual_pink_retangle_border.xml  x_normal_white_blue_retangle_border.xml  x_normal_white_trans_retangle_border.xml  x_normal_white_white_retangle_border.xml
app/src/main/res/layout/: activity_add_new_beautican.xml  activity_add_new_project.xml  activity_bill.xml  activity_change_login_pwd.xml  activity_change_real_name.xml  activity_change_user_alipay.xml  activity_choose_agent.xml  activity_clerk_type.xml  activity_confirm_deposit.xml  activity_edit_project.xml  activity_edit_store.xml  activity_fan.xml  activity_forget_pass.xml  activity_gallery_scan.xml  activity_index.xml  activity_message_list.xml  activity_regist2.xml  activity_second_fan_list.xml  activity_store_advert.xml  activity_store_manage.xml  bill_items.xml  chooseagent_item.xml  clerk_item.xml  dialog.xml  dialog_balance_pay_layout.xml  dialog_choose_font_size.xml  dialog_withdraw_msg_layout.xml  edit_store_topitem.xml  evaluate_lay_2.xml  frg_home.xml  frg_order.xml  home_lay_1.xml  home_lay_3.xml  item_add_project_lay_1.xml  item_add_project_lay_2.xml  item_agent_child.xml  item_agent_parent.xml  item_fansteam_layout.xml  item_project_classify.xml  item_upload_progress.xml  (+10 more)
app/src/test/java/com/sctjsj/mayk/wowallethost/: ExampleUnitTest.java
basemodule/: build.gradle  proguard-rules.pro  readme
basemodule/src/androidTest/java/com/sctjsj/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/java/com/sctjsj/basemodule/base/: Singleton.java
basemodule/src/main/java/com/sctjsj/basemodule/base/HttpTask/: XDownloadCallback.java
basemodule/src/main/java/com/sctjsj/basemodule/base/bluetooth/: BluetoothService.java
basemodule/src/main/java/com/sctjsj/basemodule/base/db/: name_rule
basemodule/src/main/java/com/sctjsj/basemodule/base/receiver/: AlarmReceiver.java
basemodule/src/main/java/com/sctjsj/basemodule/base/util/: DensityExchangeUtil.java  JSONUtil.java  ListViewUtil.java  LogUtil.java  MyCountTimer.java  ProgressUtil.java  SDCardUtil.java  SPFUtil.java  ScreenUtil.java  StringUtil.java  TimeUtil.java
basemodule/src/main/java/com/sctjsj/basemodule/core/config/: AsyncNotifyCode.java  Tag.java  TargetPage.java
basemodule/src/main/java/com/sctjsj/basemodule/core/event/: PushBean.java  SystemEvent.java
basemodule/src/main/java/com/sctjsj/basemodule/core/exception/: DuplicateInitException.java
basemodule/src/main/java/com/sctjsj/basemodule/core/http/: NormalResponse.java
basemodule/src/main/java/com/sctjsj/basemodule/core/router_interceptor/: LoginInterceptor.java
basemodule/src/main/java/com/sctjsj/basemodule/core/router_service/: ICacheService.java  IHttpService.java  ISearchRecordService.java
basemodule/src/main/res/anim/: error_frame_in.xml
basemodule/src/main/res/drawable/: dialog_back.xml  dialog_button_cancle_textcolor.xml  dialog_button_confirm_textcolor.xml  loading_mum_anim_style_a.xml  x_normal_blue_white_retangle_border.xml
basemodule/src/main/res/layout/: loading_dialog.xml  no_network_remind_layout.xml  p_dialog_layout.xml  sweet_alert_dialog.xml
basemodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+33 files in other folders)
