apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'WoWalletHost'
            keyPassword 'CD85118384'
            storeFile file('H:/keystore4/WoWalletHost.jks')
            storePassword 'CD85118384'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sctjsj.mayk.wowallethost"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "bWx5OSFX5r6hisJxR8kqS9",
                GETUI_APP_KEY   : "lIuCb5PJIe5oVfDWtTjHb4",
                GETUI_APP_SECRET: "KAD7ekqmM865i1bPkTLr5A"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", 'x86'
        }

        //ARouter Compiler
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':basemodule')
    compile project(':vlayout')
    //Butterknife 注解处理器 每个用到 butterknife 的模块都要添加
    compile project(':richeditor')
    compile project(':colorpicker')
    compile project(':richeditor')
    //togglebutton
    compile project(':banner')
    compile project(':expandtextview')
    //个推

    compile files('libs/alipaySdk-20170623-proguard.jar')
    // 推荐集成方式， 其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    compile files('libs/libammsdk.jar')


    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.github.ornolfr:rating-view:0.1.2@aar'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:multidex:1.0.0'

}
