apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter Compiler
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    //progress-wheel
    compile 'com.pnikosis:materialish-progress:1.7'
    //Arouter API Dependence
    //在 basemodule 中只依赖 api，在其余的每一个 module 中都要依赖 compiler
    compile 'com.alibaba:arouter-api:1.2.0.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.1'
    //progress-wheel
    compile 'com.pnikosis:materialish-progress:1.7'
    //xUtils3
    compile 'org.xutils:xutils:3.5.0'
    //okHttp3
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //okIo
    compile 'com.squareup.okio:okio:1.11.0'
    //picasso-okhttp_downloader
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Butterknife Dependence
    compile 'com.jakewharton:butterknife:8.5.1'
    //Butterknife 注解处理器 每个用到 butterknife 的模块都要添加
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/tbs_x5.jar')
    compile 'com.android.support:percent:25.3.1'
    //support-design
    compile 'com.android.support:design:25.3.1'
    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //qrefreshlayout
    compile 'q.rorbin:QRefreshLayout:1.1.3'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //takePhoto
    compile 'com.jph.takephoto:takephoto_library:3.0.2'
}

