<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_user_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ChangeRealNameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:background="@color/color_primary_blue"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >
        <RelativeLayout
            android:id="@+id/changeRealName_back_rl"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/icon_left_white_arrow"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="修改真实姓名"
            android:gravity="center"
            android:textColor="@color/color_primary_white"
            android:textSize="@dimen/x18"
            />
        <TextView
            android:id="@+id/changeRealName_save_txt"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:text="保存"
            android:gravity="center"
            android:textColor="@color/color_primary_white"
            />
    </LinearLayout>

    <EditText
        android:layout_width="@dimen/x300"
        android:layout_marginLeft="@dimen/x10"
        android:layout_height="@dimen/x45"
        android:layout_marginTop="@dimen/x20"
        android:hint="输入真实名"
        android:background="@drawable/ic_change_edt"
        android:paddingLeft="@dimen/x10"
        android:id="@+id/changeRealName_editText" />
</LinearLayout>