<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine_withdraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.activity.ConfirmDepositActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:background="@color/color_primary_blue"
        >
        <RelativeLayout
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/mine_withdraw_back"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/icon_left_white_arrow"
                />
        </RelativeLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/x40"
            android:layout_height="match_parent"
            android:text="提现"
            android:gravity="center"
            android:textColor="@color/color_primary_white"
            android:textSize="@dimen/x18"
            />
        <TextView
            android:id="@+id/tv_right_balance"
            android:layout_marginRight="@dimen/x10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="@dimen/x15"
            android:textColor="@color/color_primary_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/x10"
            android:src="@drawable/balance_icon"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80" />

        <LinearLayout
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x5"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="@dimen/x5"
                android:text="我的余额"
                android:textSize="@dimen/x15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="¥"
                    android:textColor="@color/color_primary_black"
                    android:textSize="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_balance"
                    android:text="0.00"
                    android:textColor="@color/color_primary_black"
                    android:textSize="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    <TextView
        android:layout_width="@dimen/x305"
        android:layout_height="@dimen/x1"
        android:background="@color/color_fade_gray"
        android:layout_marginLeft="@dimen/x15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_primary_white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_fade_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:text="选择提现账户"
            android:textSize="@dimen/x15"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x14"
            />
        <TextView
            android:layout_width="@dimen/x305"
            android:layout_height="@dimen/x1"
            android:background="@color/color_fade_gray"
            android:layout_marginLeft="@dimen/x15"
            />
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/ic_weixin"
                android:layout_marginLeft="@dimen/x15"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="提现至微信零钱"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x15"
                android:textColor="@color/color_primary_black"
                android:textSize="@dimen/x15"
                />
            <RelativeLayout
                android:id="@+id/mine_withdraw_WenXin"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:gravity="center"
                android:layout_marginRight="@dimen/x10"
                >
                <ImageView
                    android:id="@+id/mine_withdraw_WenXinImg"
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:src="@mipmap/ic_check_no"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/x305"
            android:layout_height="@dimen/x1"
            android:background="@color/color_fade_gray"
            android:layout_marginLeft="@dimen/x15"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/ic_alipay"
                android:layout_marginLeft="@dimen/x15"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="提现支付宝余额"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x15"
                android:textColor="@color/color_primary_black"
                android:textSize="@dimen/x15"
                />
            <RelativeLayout
                android:id="@+id/mine_withdraw_alipay"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:gravity="center"
                android:layout_marginRight="@dimen/x10"
                >
                <ImageView
                    android:id="@+id/mine_withdraw_alipayImg"
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:src="@mipmap/ic_check_no"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/color_primary_white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:gravity="center_vertical"
            android:text="提现金额"
            android:layout_marginLeft="@dimen/x15"
            android:textSize="@dimen/x15"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x50"
                android:gravity="center_vertical"
                android:textColor="@color/color_primary_black"
                android:text="¥"
                android:textSize="@dimen/x30"
                android:layout_marginLeft="@dimen/x15"
                />
            <EditText
                android:id="@+id/mine_withdraw_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textSize="@dimen/x30"
                />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/x305"
            android:layout_height="@dimen/x1"
            android:background="@color/color_fade_gray"
            android:layout_marginLeft="@dimen/x15"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40">
            <TextView
                android:layout_marginLeft="@dimen/x15"
                android:text="当前余额0.00元，"
                android:id="@+id/tv_all_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="全部提现"
                android:textColor="@color/color_primary_black"
                android:id="@+id/tv_all_balance_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/mine_withdraw_Btnsure"
            android:layout_width="@dimen/x290"
            android:layout_height="@dimen/x40"
            android:layout_alignParentBottom="true"
            android:text="确认提现"
            android:textColor="@color/color_primary_white"
            android:background="@drawable/ic_button_shape"
            android:layout_marginBottom="@dimen/x20"
            />

    </RelativeLayout>


</LinearLayout>
