<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChangeLoginPwdActivity">

    <!--title-->
    <RelativeLayout
        android:background="@color/color_primary_blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/back"
            android:layout_margin="@dimen/x5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="@dimen/x6"
                android:id="@+id/paychangepass_iv_back"
                android:src="@mipmap/icon_left_white_arrow"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paychangepass_linear_centent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="修改登录密码"
                android:textSize="@dimen/x16"
                android:textColor="@color/color_primary_white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_primary_white"
        android:layout_marginTop="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40">
                <TextView
                    android:textSize="@dimen/x14"
                    android:textColor="@color/color_text"
                    android:gravity="center_vertical"
                    android:text="原密码"
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent" />

                <EditText

                    android:id="@+id/et_ori"
                    android:gravity="center_vertical"
                    android:hint="请输入您的登录密码"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textSize="@dimen/x14"
                    android:layout_marginLeft="@dimen/x25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:background="@color/color_txt_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40">
                <TextView
                    android:textSize="@dimen/x14"
                    android:textColor="@color/color_text"
                    android:gravity="center_vertical"
                    android:text="新密码"
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_new"
                    android:gravity="center_vertical"
                    android:hint="请输入您的新密码"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textSize="@dimen/x14"
                    android:layout_marginLeft="@dimen/x25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:background="@color/color_txt_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40">
                <TextView
                    android:textSize="@dimen/x14"
                    android:textColor="@color/color_text"
                    android:gravity="center_vertical"
                    android:text="确认密码"
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent" />

                <EditText

                    android:id="@+id/et_confirm"
                    android:gravity="center_vertical"
                    android:hint="请再次输入您的新密码"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textSize="@dimen/x14"
                    android:layout_marginLeft="@dimen/x25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/icon_remind_gray"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20" />
            <TextView
                android:layout_marginLeft="@dimen/x5"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="登录密码要求6位以上"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/button_backgroud"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_height="@dimen/x40">
        <TextView
            android:id="@+id/tv_save"
            android:textSize="@dimen/x16"
            android:gravity="center"
            android:textColor="@color/color_primary_white"
            android:text="保存"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>

