<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.IndexActivity">
    <FrameLayout
        android:id="@+id/act_index_frg_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/gray_btn_bg_color"
        />

    <LinearLayout
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="@color/color_primary_white"
        >
        <RadioGroup
            android:id="@+id/main_RadioGrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:paddingTop="@dimen/x5"
                android:id="@+id/act_index_rb_home"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="@dimen/x10"
                android:text="首页"
                android:gravity="center"
                android:textColor="@drawable/x_act_index_nav_text_color"
                />
            <RadioButton
                android:paddingTop="@dimen/x5"
                android:id="@+id/act_index_rb_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="@dimen/x10"
                android:text="订单查询"
                android:textColor="@drawable/x_act_index_nav_text_color"
                />
            <RadioButton
                android:paddingTop="@dimen/x5"
                android:id="@+id/act_index_rb_shop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="@dimen/x10"
                android:text="店铺管理"
                android:textColor="@drawable/x_act_index_nav_text_color"
                />
            <RadioButton
                android:paddingTop="@dimen/x5"
                android:id="@+id/act_index_rb_own"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="@dimen/x10"
                android:text="我的"
                android:textColor="@drawable/x_act_index_nav_text_color"
                />

        </RadioGroup>
    </LinearLayout>
</LinearLayout>
