<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MessageListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:background="@color/color_primary_blue"
        >
        <RelativeLayout
            android:id="@+id/message_back_lr"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/icon_left_white_arrow"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/message_title_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x40"
            android:layout_height="match_parent"
            android:text="消息"
            android:gravity="center"
            android:textColor="@color/color_primary_white"
            android:textSize="@dimen/x18"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/messageList_layput"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x10"
        android:layout_height="match_parent">
        <com.cjj.MaterialRefreshLayout
            android:id="@+id/message_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:background="@color/color_primary_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:id="@+id/message_listView"
                />
        </com.cjj.MaterialRefreshLayout>
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/messageNo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x10"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:src="@drawable/ic_error"
            android:layout_marginTop="@dimen/x120"
            />
        <TextView
            android:layout_width="@dimen/x180"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/x10"
            android:text="暂无消息"
            android:textSize="@dimen/x14"
            android:textColor="@color/text_color"
            />
    </LinearLayout>
</LinearLayout>
