<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_beautican"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sctjsj.mayk.wowallethost.ui.activity.AddNewBeautican">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal"
        android:background="@color/color_primary_blue"
        >
        <RelativeLayout
            android:id="@+id/addnewbeautician_back_rl"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/icon_left_white_arrow"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="新增店员"
            android:gravity="center"
            android:textColor="@color/color_primary_white"
            android:textSize="@dimen/x18"
            />
        <TextView
            android:id="@+id/addnewbeautician_save_txt"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:text="保存"
            android:gravity="center"
            android:textColor="@color/color_primary_white"
            android:textSize="@dimen/x13"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/x10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/color_primary_white"
        >
        <EditText
            android:id="@+id/addnewbeautician_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:background="@null"
            android:hint="请输入姓名"
            android:layout_marginLeft="@dimen/x10"
            />
        <TextView
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x10"
            android:background="@color/color_fade_gray"
            />
        <LinearLayout
            android:id="@+id/lin_sex"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/addnewbeauticiansx_edt"
                android:layout_width="0dp"
                android:layout_height="@dimen/x45"
                android:background="@null"
                android:hint="请选择性别"
                android:textColor="@color/text_color"
                android:textSize="@dimen/x14"
                android:layout_marginLeft="@dimen/x10"
                />
            <ImageView
                android:layout_marginRight="@dimen/x10"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_arrow_gray_right"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x10"
            android:background="@color/color_fade_gray"
            />
        <LinearLayout
            android:id="@+id/lin_type"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45">
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/addnewbeautician_edts"
                android:layout_width="0dp"
                android:layout_height="@dimen/x45"
                android:textSize="@dimen/x14"
                android:hint="请选择店员类型"
                android:textColor="@color/text_color"
                android:layout_marginLeft="@dimen/x10"
                />
            <ImageView
                android:layout_marginRight="@dimen/x10"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_arrow_gray_right"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x10"
            android:background="@color/color_fade_gray"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:layout_marginLeft="@dimen/x10"
            android:gravity="center_vertical"
            android:hint="请上传照片"
            android:textSize="@dimen/x14" />

        <TextView
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x10"
            android:background="@color/color_fade_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/addnewbeautician_addImg"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x100"
                android:layout_marginLeft="@dimen/x10"
                android:src="@drawable/image_add_icon"
                />

            <TextView
                android:id="@+id/addnewbeautician_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="请点击左侧+上传店员照片"
                android:textSize="@dimen/x12"
                android:textColor="@color/text_color"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
