<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:background="@drawable/x_normal_blue_white_retangle_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <EditText
            android:id="@+id/et_font_size"
            android:inputType="number"
            android:singleLine="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
