<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/color_primary_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40">

            <ImageView
                android:layout_marginLeft="@dimen/x10"
                android:src="@drawable/edit_store_topitem_icon"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25" />
            <TextView
                android:layout_marginLeft="@dimen/x10"
                android:text="店内项目"
                android:textSize="@dimen/x14"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/store_edit_item_delete"
            android:src="@drawable/edit_store_item_delete_icon"
            android:layout_marginRight="@dimen/x10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20" />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_alignParentBottom="true"
            android:background="@color/color_txt_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
    </RelativeLayout>


</LinearLayout>