<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/color_primary_white"
        android:layout_width="@dimen/x320"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/evaluate_lay2_all_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="全部评论"
                android:gravity="center_vertical"
                android:textSize="@dimen/x14"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="@color/text_color"
                />
            <TextView
                android:id="@+id/evaluate_lay2_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0人评价"
                android:gravity="center"
                android:layout_marginRight="@dimen/x15"
                />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/x310"
            android:layout_height="@dimen/x1"
            android:background="@color/color_fade_gray"
            android:layout_marginLeft="@dimen/x10"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:gravity="center_vertical"
            >
            <RadioGroup
                android:id="@+id/evaluate_lay2_rg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                >
                <RadioButton
                    android:id="@+id/allcomment_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部0"
                    android:background="@drawable/evalute_lay2_background"
                    android:textColor="@drawable/evalute_lay2_textcolor"
                    android:button="@null"
                    android:padding="@dimen/x8"
                    />
                <RadioButton
                    android:id="@+id/NO_comment_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未回复0"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/evalute_lay2_background"
                    android:textColor="@drawable/evalute_lay2_textcolor"
                    android:button="@null"
                    android:padding="@dimen/x8"
                    />
                <RadioButton
                    android:id="@+id/bad_comment_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="差评0"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/evalute_lay2_background"
                    android:textColor="@drawable/evalute_lay2_textcolor"
                    android:button="@null"
                    android:padding="@dimen/x8"
                    />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10"
            android:background="@color/color_divider_gray"
            />
    </LinearLayout>
</LinearLayout>