<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x5"
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/x80"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/home_lay3_collection_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/x1"
            android:background="@color/color_primary_white"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:src="@mipmap/ic_collection_qr"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款"
                android:layout_marginTop="@dimen/x10"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_fade_black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_lay3_withdarw_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/x1"
            android:background="@color/color_primary_white"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:src="@mipmap/ic_withdraw"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:layout_marginTop="@dimen/x10"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_fade_black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/home_lay3_bill_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/x1"
            android:background="@color/color_primary_white"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:src="@mipmap/bill_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单"
                android:layout_marginTop="@dimen/x10"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_fade_black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_lay3_message_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/color_primary_white"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:src="@drawable/ic_agent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入代理商"
                android:layout_marginTop="@dimen/x10"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_fade_black"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>