<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@mipmap/ic_home"
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/x150"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <!--累计营业额-->
        <LinearLayout
            android:id="@+id/home_lin_turnover_accumulate"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:src="@mipmap/ic_addup"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="累计营业额(元)"
                    android:textSize="@dimen/x13"
                    android:textColor="@color/color_primary_white"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_all_Money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_primary_white"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_lin_turnover_today"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:src="@mipmap/ic_today"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="今日营业额(元)"
                    android:textSize="@dimen/x13"
                    android:textColor="@color/color_primary_white"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_today_Money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_primary_white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>