<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/x10"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/app_fade_gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="店铺单价："
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x50"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/agent_child_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x5"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_divider_gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="店铺数量："
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x50"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/agent_child_storeNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x5"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_divider_gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="套餐总价："
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x50"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/agent_child_storePrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/x5"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>