<?xml version="1.0" encoding="utf-8"?>
<com.sctjsj.basemodule.base.ui.layout.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:ios="true"
    app:leftSwipe="true"
    app:swipeEnable="true">
    <LinearLayout
        android:id="@+id/message_item_layout"
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/x70"
        android:orientation="horizontal"
        android:background="@color/color_primary_white"
        >
        <ImageView
            android:id="@+id/messag_item_flagImg"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:src="@mipmap/ic_flag"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messag_item_iconImg"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="@dimen/x240"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/messag_item_titleTxt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_primary_black"
                    android:textSize="@dimen/x14"
                    />
                <TextView
                    android:id="@+id/messag_item_dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="@dimen/x10"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/messag_item_bodyTxt"
                android:layout_marginTop="@dimen/x5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lines="1"
                android:ellipsize="end"
                 />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/messag_item_delTxt"
        android:layout_width="@dimen/x60"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/color_primary_white"
        android:background="@color/color_deep_blue"
        android:textSize="@dimen/x15"
        />
</com.sctjsj.basemodule.base.ui.layout.SwipeMenuLayout>