<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x10"
        android:paddingTop="@dimen/x10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:orientation="vertical">

            <!--第一排-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/store_lay_7_civ_comment_user_logo"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_test_user_portrait"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/x60" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/x5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x30">

                        <TextView
                            android:id="@+id/store_lay_7_tv_comment_user_name"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="hte123456786"
                            android:textColor="#466A8A"
                            android:textSize="@dimen/x16" />

                        <TextView
                            android:id="@+id/store_lay_7_tv_comment_time"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="5月10日"
                            android:textColor="@color/color_txt_gray"
                            android:textSize="@dimen/x12" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:orientation="horizontal">


                        <com.github.ornolfr.ratingview.RatingView
                            android:id="@+id/store_lay_7_rv_comment_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/x5"
                            app:drawable_empty="@mipmap/icon_star_empty"
                            app:drawable_filled="@mipmap/icon_star_full"
                            app:drawable_half="@mipmap/icon_star_half"
                            app:drawable_margin="2dp"
                            app:drawable_size="@dimen/x16"
                            app:is_indicator="true"
                            app:max_count="5"
                            app:rating="5" />


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/store_lay_7_tv_comment"
                    android:lineSpacingExtra="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="去了格琳曼美容店，她们家美疗师的手法特别好，人热情，服务也很好，装修的高大上"
                    android:textColor="#000000"
                    android:textSize="@dimen/x14" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_comment_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/store_lay_7_iv_comment_photo_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/store_lay_7_iv_comment_photo_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/store_lay_7_iv_comment_photo_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY" />


                    <RelativeLayout
                        android:id="@+id/store_lay_7_rv_comment_photo_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/x5"
                        android:layout_marginRight="@dimen/x5"
                        android:background="@drawable/x_full_black_retangle_border"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5">

                        <TextView
                            android:id="@+id/store_lay_7_iv_comment_photo_total"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/color_primary_white" />
                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/store_lay_7_ll_revert_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginLeft="@dimen/x5"
        android:background="@drawable/bg_host_reply_comment"
        android:layout_marginTop="@dimen/x5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="@dimen/x5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/x5"
                android:textColor="#fc8900"
                android:layout_centerVertical="true"
                android:textSize="@dimen/x14"
                android:gravity="center"
                android:text="商家回复:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/store_lay_7_tv_revert_time"
                android:layout_marginRight="@dimen/x5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/x14"
                android:gravity="center"
                android:text="2017-5-18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <TextView
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginTop="@dimen/x5"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1" />


        <TextView
            android:id="@+id/store_lay_7_tv_revert_content"

            android:layout_marginRight="@dimen/x5"
            android:layout_marginLeft="@dimen/x5"
            android:gravity="center_vertical"
            android:text="谢谢您的反馈，我们会认真考虑的"
            android:textSize="@dimen/x14"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginTop="@dimen/x5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <TextView
        android:layout_marginTop="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x10"
        android:background="@color/color_divider_gray" />

</LinearLayout>
